<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      
        body{
            background-color: rgb(228, 228, 234);

        }
     header{
        padding: 32px;
        border: 5px solid rgb(17, 17, 17);
        background-color: rgb(205, 204, 206);
     }

     header div {
        text-align: center;
     }
     header div a {
        color: azure;
        font-size: 32px;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
     }
     </style>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeidan</title>
</head>
    <body>
      <header>
       <div class="links">

            <a href="https://github.com/zeidanname">github
             <a href="http://instagram.com/_arthurzeidan">Instagram</a>
            <a href="https://linkedin.com">Linkedin</a>


        </div>

    </header>
   
   </body>
</html>